{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "@cloudflare/workers-types",
      "vitest/globals",
      "node"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "host/**/*.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "vitest.workers.config.ts"
  ]
}
